<resources>
    <string name="app_name">Starbuzz</string>

    <string-array name="options">
        <item>Drinks</item>
        <item>Food</item>
        <item>Stores</item>
    </string-array>
</resources>
